// Code generated by MockGen. DO NOT EDIT.
// Source: shared/providers/storage-provider/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	storage_provider "bitbucket.org/projuris_enterprise/ms-archive/shared/providers/storage-provider"
	gomock "github.com/golang/mock/gomock"
)

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// CreateURL mocks base method.
func (m *MockRepository) CreateURL(filename string, accountID int64) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateURL", filename, accountID)
	ret0, _ := ret[0].(string)
	return ret0
}

// CreateURL indicates an expected call of CreateURL.
func (mr *MockRepositoryMockRecorder) CreateURL(filename, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateURL", reflect.TypeOf((*MockRepository)(nil).CreateURL), filename, accountID)
}

// Delete mocks base method.
func (m *MockRepository) Delete(s3name string, accountID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", s3name, accountID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockRepositoryMockRecorder) Delete(s3name, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockRepository)(nil).Delete), s3name, accountID)
}

// DeleteObjects mocks base method.
func (m *MockRepository) DeleteObjects(objects []storage_provider.ArchiveS3Object) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteObjects", objects)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteObjects indicates an expected call of DeleteObjects.
func (mr *MockRepositoryMockRecorder) DeleteObjects(objects interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteObjects", reflect.TypeOf((*MockRepository)(nil).DeleteObjects), objects)
}

// Download mocks base method.
func (m *MockRepository) Download(filename string, accountID int64) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Download", filename, accountID)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Download indicates an expected call of Download.
func (mr *MockRepositoryMockRecorder) Download(filename, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Download", reflect.TypeOf((*MockRepository)(nil).Download), filename, accountID)
}

// Upload mocks base method.
func (m *MockRepository) Upload(file []byte, size int, filename string, accountID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Upload", file, size, filename, accountID)
	ret0, _ := ret[0].(error)
	return ret0
}

// Upload indicates an expected call of Upload.
func (mr *MockRepositoryMockRecorder) Upload(file, size, filename, accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upload", reflect.TypeOf((*MockRepository)(nil).Upload), file, size, filename, accountID)
}
