// Code generated by MockGen. DO NOT EDIT.
// Source: modules/archive/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	models "bitbucket.org/projuris_enterprise/ms-archive/modules/archive/models"
	gomock "github.com/golang/mock/gomock"
)

// MockRepository is a mock of Repository interface.
type MockRepository struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryMockRecorder
}

// MockRepositoryMockRecorder is the mock recorder for MockRepository.
type MockRepositoryMockRecorder struct {
	mock *MockRepository
}

// NewMockRepository creates a new mock instance.
func NewMockRepository(ctrl *gomock.Controller) *MockRepository {
	mock := &MockRepository{ctrl: ctrl}
	mock.recorder = &MockRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepository) EXPECT() *MockRepositoryMockRecorder {
	return m.recorder
}

// DeleteArchiveByID mocks base method.
func (m *MockRepository) DeleteArchiveByID(archiveID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteArchiveByID", archiveID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteArchiveByID indicates an expected call of DeleteArchiveByID.
func (mr *MockRepositoryMockRecorder) DeleteArchiveByID(archiveID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteArchiveByID", reflect.TypeOf((*MockRepository)(nil).DeleteArchiveByID), archiveID)
}

// DeleteArchivesByIDs mocks base method.
func (m *MockRepository) DeleteArchivesByIDs(archives []int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteArchivesByIDs", archives)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteArchivesByIDs indicates an expected call of DeleteArchivesByIDs.
func (mr *MockRepositoryMockRecorder) DeleteArchivesByIDs(archives interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteArchivesByIDs", reflect.TypeOf((*MockRepository)(nil).DeleteArchivesByIDs), archives)
}

// FindArchiveByAccountID mocks base method.
func (m *MockRepository) FindArchiveByAccountID(archiveID int64) ([]*models.Archive, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindArchiveByAccountID", archiveID)
	ret0, _ := ret[0].([]*models.Archive)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindArchiveByAccountID indicates an expected call of FindArchiveByAccountID.
func (mr *MockRepositoryMockRecorder) FindArchiveByAccountID(archiveID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindArchiveByAccountID", reflect.TypeOf((*MockRepository)(nil).FindArchiveByAccountID), archiveID)
}

// FindArchiveByID mocks base method.
func (m *MockRepository) FindArchiveByID(archiveID int64) (*models.Archive, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "FindArchiveByID", archiveID)
	ret0, _ := ret[0].(*models.Archive)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// FindArchiveByID indicates an expected call of FindArchiveByID.
func (mr *MockRepositoryMockRecorder) FindArchiveByID(archiveID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindArchiveByID", reflect.TypeOf((*MockRepository)(nil).FindArchiveByID), archiveID)
}

// SaveArchive mocks base method.
func (m *MockRepository) SaveArchive(archive *models.Archive) (*int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SaveArchive", archive)
	ret0, _ := ret[0].(*int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// SaveArchive indicates an expected call of SaveArchive.
func (mr *MockRepositoryMockRecorder) SaveArchive(archive interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SaveArchive", reflect.TypeOf((*MockRepository)(nil).SaveArchive), archive)
}
