// Code generated by MockGen. DO NOT EDIT.
// Source: modules/archive/service.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	openapi "bitbucket.org/projuris_enterprise/ms-archive/out/go"
	gomock "github.com/golang/mock/gomock"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// DeleteByAccountID mocks base method.
func (m *MockService) DeleteByAccountID(accountID int64) ([]int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByAccountID", accountID)
	ret0, _ := ret[0].([]int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteByAccountID indicates an expected call of DeleteByAccountID.
func (mr *MockServiceMockRecorder) DeleteByAccountID(accountID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByAccountID", reflect.TypeOf((*MockService)(nil).DeleteByAccountID), accountID)
}

// DeleteByID mocks base method.
func (m *MockService) DeleteByID(archiveID int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteByID", archiveID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteByID indicates an expected call of DeleteByID.
func (mr *MockServiceMockRecorder) DeleteByID(archiveID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteByID", reflect.TypeOf((*MockService)(nil).DeleteByID), archiveID)
}

// DeleteMultipleByIds mocks base method.
func (m *MockService) DeleteMultipleByIds(archiveIDs []int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteMultipleByIds", archiveIDs)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteMultipleByIds indicates an expected call of DeleteMultipleByIds.
func (mr *MockServiceMockRecorder) DeleteMultipleByIds(archiveIDs interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteMultipleByIds", reflect.TypeOf((*MockService)(nil).DeleteMultipleByIds), archiveIDs)
}

// Download mocks base method.
func (m *MockService) Download(archiveID int64) (*openapi.ArchiveDto, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Download", archiveID)
	ret0, _ := ret[0].(*openapi.ArchiveDto)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Download indicates an expected call of Download.
func (mr *MockServiceMockRecorder) Download(archiveID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Download", reflect.TypeOf((*MockService)(nil).Download), archiveID)
}

// Upload mocks base method.
func (m *MockService) Upload(archiveDTO openapi.ArchiveDto) (*int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Upload", archiveDTO)
	ret0, _ := ret[0].(*int64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Upload indicates an expected call of Upload.
func (mr *MockServiceMockRecorder) Upload(archiveDTO interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Upload", reflect.TypeOf((*MockService)(nil).Upload), archiveDTO)
}
